//**
// 12 Column Responsive Grid
//**
$unit: 6.2056333%; // Width of each grid column unit
$margin: 2.1277%; // Margin between the grid columns

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 10px;
  &-small {
    max-width: 890px;
    margin: 0 auto;
    padding: 0 10px;
  }
}

.span1,
.span2,
.span3,
.span4,
.span5,
.span6,
.span7,
.span8,
.span9,
.span10,
.span11,
.span12 {
  flex: 0 0 auto;
  margin-bottom: 20px;
}
.group {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -$margin;
  @include responsive($big-break) {
    flex-direction: column;
  }
}

// Grid columns are stacked until the display size is greater than min-width
@include mobilefirst($big-break) {
  $unit: 6.2056333%; // Width of each grid column unit
  $margin: 2.1277%; // Margin between the grid columns
  @for $i from 1 through 12 {
    .span#{$i} {
      flex-basis: ($unit * $i) + ($margin * ($i - 1));
      margin-left: $margin;
      max-width: ($unit * $i) + ($margin * ($i - 1));
    }
  }
}
